In [124]:
# *Name: Omeed Zarrabian*
# *Project 1*

#imports
import pandas as pd
import requests as rq
from bs4 import BeautifulSoup as bs

In [125]:
# Scraping Data
r = rq.get('https://cmsc320.github.io/files/top-50-solar-flares.html')
table = bs(r.content, "lxml")
df = pd.read_html(table.find("table").prettify())[0]
df.columns = ["rank", "x_classification", "date", "region", "start_time", "maximum_time", "end_time", "movie"]
df.index = range(1,51)
df.head()

,rank,x_classification,date,region,start_time,maximum_time,end_time,movie
1,1,X28+,2003/11/04,486,19:29,19:53,20:06,Movie View archive
2,2,X20+,2001/04/02,9393,21:32,21:51,22:03,Movie View archive
3,3,X17.2+,2003/10/28,486,09:51,11:10,11:24,Movie View archive
4,4,X17+,2005/09/07,808,17:17,17:40,18:03,Movie View archive
5,5,X14.4,2001/04/15,9415,13:19,13:50,13:55,Movie View archive

In [126]:
# Step 2 
df = df.iloc[: , :-1]
df.head()

   rank x_classification        date  region start_time maximum_time end_time
1     1             X28+  2003/11/04     486      19:29        19:53    20:06
2     2             X20+  2001/04/02    9393      21:32        21:51    22:03
3     3           X17.2+  2003/10/28     486      09:51        11:10    11:24
4     4             X17+  2005/09/07     808      17:17        17:40    18:03
5     5            X14.4  2001/04/15    9415      13:19        13:50    13:55

In [127]:
#Step 2 cont.
df["start_datetime"] = df['date'] +" "+ df["start_time"]
df["max_datetime"] = df['date'] +" "+ df["maximum_time"]
df["end_datetime"] = df['date'] +" "+ df["end_time"]
df.drop('start_time', axis=1, inplace=True)
df.drop('maximum_time', axis=1, inplace=True)
df.drop('end_time', axis=1, inplace=True)
df.drop('date', axis=1, inplace=True)
df = df[['rank', 'x_classification', 'start_datetime', 'max_datetime', 'end_datetime', 'region']]
df.head()

,rank,x_classification,start_datetime,max_datetime,end_datetime,region
1,1,X28+,2003/11/04 19:29,2003/11/04 19:53,2003/11/04 20:06,486
2,2,X20+,2001/04/02 21:32,2001/04/02 21:51,2001/04/02 22:03,9393
3,3,X17.2+,2003/10/28 09:51,2003/10/28 11:10,2003/10/28 11:24,486
4,4,X17+,2005/09/07 17:17,2005/09/07 17:40,2005/09/07 18:03,808
5,5,X14.4,2001/04/15 13:19,2001/04/15 13:50,2001/04/15 13:55,9415

In [128]:
#
df['start_datetime'] = pd.to_datetime(df['start_datetime'])
df['max_datetime'] = pd.to_datetime(df['max_datetime'])
df['end_datetime'] = pd.to_datetime(df['end_datetime'])
df.head()

,rank,x_classification,start_datetime,max_datetime,end_datetime,region
1,1,X28+,2003-11-04 19:29:00,2003/11/04 19:53,2003/11/04 20:06,486
2,2,X20+,2001-04-02 21:32:00,2001/04/02 21:51,2001/04/02 22:03,9393
3,3,X17.2+,2003-10-28 09:51:00,2003/10/28 11:10,2003/10/28 11:24,486
4,4,X17+,2005-09-07 17:17:00,2005/09/07 17:40,2005/09/07 18:03,808
5,5,X14.4,2001-04-15 13:19:00,2001/04/15 13:50,2001/04/15 13:55,9415